# uni-enterpriseit-mydoodle

./: .gitignore  README.md  mysql.txt  pom.xml  tunnel-pool.sh
mydoodle-backend/: nbactions.xml  pom.xml
mydoodle-backend/src/main/java/de/uniluebeck/itm/ep5/poll/: MainServer.java
mydoodle-backend/src/main/java/de/uniluebeck/itm/ep5/poll/bo/: BODateOption.java  BOLocalizedString.java  BOOptionList.java  BOTextOption.java  DateFormatter.java  PollMapper.java  boPoll.java
mydoodle-backend/src/main/java/de/uniluebeck/itm/ep5/poll/domain/: IOption.java  XODateOption.java  XOLocalizedString.java  XOOptionList.java  xoPoll.java
mydoodle-backend/src/main/java/de/uniluebeck/itm/ep5/poll/repository/: DateOptionRepository.java  LocalizedStringRepository.java  OptionListRepository.java  PersistentDateOptionRepository.java  PersistentLocalizedStringRepository.java  PersistentOptionListRepository.java  PersistentPollRepository.java  PersistentTextOptionRepository.java  PollRepository.java  TextOptionRepository.java
mydoodle-backend/src/main/java/de/uniluebeck/itm/ep5/poll/service/: PollService.java  PollServiceImpl.java  PollWebServiceImpl.java
mydoodle-backend/src/main/java/de/uniluebeck/itm/ep5/util/: InactiveExcepiton.java
mydoodle-backend/src/main/java/de/uniluebeck/itm/pollservice/: VoteForOptionsResponse.java  XsVote.java  package-info.java
mydoodle-backend/src/main/resources/: application-context.xml
mydoodle-backend/src/main/resources/WEB-INF/: Pollservice.wsdl  Pollservice_schema1.xsd
mydoodle-backend/src/main/resources/de/uniluebeck/itm/ep5/poll/: shared.gwt.xml
mydoodle-backend/src/test/java/de/uniluebeck/itm/ep5/poll/service/: PollServiceImplTest.java  PollWebServiceClientTest.java  PollWebServiceImplTest.java
mydoodle-gwt/: nbactions.xml  pom.xml
mydoodle-gwt/src/main/java/de/uniluebeck/itm/ep5/: Main.gwt.xml  domain.gwt.xml
mydoodle-gwt/src/main/java/de/uniluebeck/itm/ep5/client/: ClientLog.java  LocaleSettings.java  LocalizedTextBox.java  MainEntryPoint.java  OptionListEditor.java  OptionListsEditor.java  PollEditor.java  PollServiceGwt.java  PollServiceGwtAsync.java  SearchIndicator.java  VoteBox.java
mydoodle-gwt/src/main/java/de/uniluebeck/itm/ep5/gwt/: GwtOptionList.java  GwtPoll.java  IGwtOption.java
mydoodle-gwt/src/main/java/de/uniluebeck/itm/ep5/mydoodle/gwt/: GwtPoll.java  Main.gwt.xml
mydoodle-gwt/src/main/java/de/uniluebeck/itm/ep5/mydoodle/gwt/client/: MainEntryPoint.java  PollServiceGwt.java  PollServiceGwtAsync.java
mydoodle-gwt/src/main/java/de/uniluebeck/itm/ep5/mydoodle/gwt/server/: PollServiceGwtImpl.java
mydoodle-gwt/src/main/java/de/uniluebeck/itm/ep5/server/: PollServiceGwtImpl.java
mydoodle-gwt/src/main/java/org/yournamehere/client/: MainEntryPoint.java
mydoodle-gwt/src/main/resources/: application-context.xml
mydoodle-gwt/src/main/webapp/: welcomeGWT.html
mydoodle-gwt/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
mydoodle/src/main/java/de/uniluebeck/itm/ep5/poll/: MainServer.java
mydoodle/src/main/java/de/uniluebeck/itm/ep5/poll/domain/: IOption.java  PollMapper.java
mydoodle/src/main/java/de/uniluebeck/itm/ep5/poll/repository/: PollRepository.java
mydoodle/src/main/java/de/uniluebeck/itm/pollservice/: GetPoll.java  GetPollResponse.java  XsOptionList.java  XsVotes.java
mydoodle/src/test/java/de/uniluebeck/itm/ep5/poll/service/: PollServiceImplTest.java
mydoodle/src/test/resources/: polls.xml
src/main/java/de/uniluebeck/itm/: AnyTypeAdapter.java  App.java  DateOption.java  IOption.java  IPoll.java  IPollInfo.java  IPollSystem.java  OptionList.java  Poll.java  PollInfo.java  PollSystem.java  TextOption.java  Vote.java
src/main/java/de/uniluebeck/itm/ep5/poll/domain/: BODateOption.java  BOLocalizedString.java  BOOptionList.java  BOTextOption.java  BOVote.java  DateOption.java  IOption.java  MainServer.java  Option.java  OptionList.java  Poll.java  PollMapper.java  TextOption.java  XODateOption.java  XOLocalizedString.java  XOOptionList.java  XOTextOption.java  XOVote.java  boPoll.java  xoPoll.java
src/main/java/de/uniluebeck/itm/ep5/poll/repository/: AbstractPersistentRepository.java  DateOptionRepository.java  GenericRepository.java  PersistentDateOptionRepository.java  PersistentLocalizedStringRepository.java  PersistentOptionListRepository.java  PersistentPollRepository.java  PersistentTextOptionRepository.java  PersistentVoteRepository.java  PollRepository.java  VoteRepository.java
src/main/java/de/uniluebeck/itm/ep5/poll/service/: PollService.java  PollServiceImpl.java  PollWebServiceImpl.java
src/main/java/de/uniluebeck/itm/ep5/util/: UuidGenerator.java  Wildcard.java
src/main/java/de/uniluebeck/itm/pollservice/: GetPolls.java  GetPollsResponse.java  ObjectFactory.java  PollWebService.java  Pollservice.java  VoteForOptions.java  Xs.java  XsOption.java  XsPoll.java  XsPollInfo.java
src/main/java/de/uniluebeck/itm/www/: PollserviceCallbackHandler.java  PollserviceStub.java
src/main/resources/: application-context.xml  log4j.properties
src/main/resources/wsdl/: FAQ.txt  Pollservice.wsdl
src/test/java/de/uniluebeck/itm/: AppTest.java
src/test/java/de/uniluebeck/itm/ep5/poll/: PollServiceTest.java
src/test/java/de/uniluebeck/itm/ep5/poll/service/: PollServiceImplTest.java  PollWebServiceClientTest.java  PollWebServiceImplTest.java
src/test/resources/: log4j.xml  poll.xml  vote.xml
