<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.uni-luebeck.itm</groupId>
  <artifactId>mydoodle</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mydoodle</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
  	<plugins>
 	  <plugin>
  	    <groupId>org.apache.cxf</groupId>
  	      <artifactId>cxf-java2ws-plugin</artifactId>
  	      <version>${cxf.version}</version>
  	      	<dependencies>
  	      	<dependency>
  	      	  <groupId>org.apache.cxf</groupId>
  	      	  <artifactId>cxf-rt-frontend-jaxws</artifactId>
  	      	  <version>${cxf.version}</version>
  	      	</dependency>
  	      	<dependency>
  	      	  <groupId>org.apache.cxf</groupId>
  	      	  <artifactId>cxf-rt-frontend-simple</artifactId>
  	     	  <version>${cxf.version}</version>
  	        </dependency>
  	      </dependencies>
  	      <configuration></configuration>
  	      <executions>
            <execution>
  	          <id>process-classes</id>
              <phase>process-classes</phase>
              <configuration>
  	            <className>de.uniluebeck.itm.PollSystem</className>
                <genWsdl>true</genWsdl>
                <verbose>true</verbose>
              </configuration>
  	            <goals>
  	              <goal>java2ws</goal>
                </goals>
            </execution>
          </executions>	
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
	  <version>4.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
